<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net45;net5.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;Nuget_Release</Configurations>
    <Description>.NET binding for the Chromium Embedded Framework (WinForms control)</Description>
    <PackageTags>CefNet, CEF, browser, chromium, winforms</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);TRACE;WINFORMS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="($(TargetFramework) == 'netcoreapp3.0') OR $([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net\d+$'))">
    <DefineConstants>$(DefineConstants);OBSOLETED_CONTROLS_3_1</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CefNet\WebView.CommonImplementation.cs" Link="WebView.CommonImplementation.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CefNet\CefNet.csproj" />
  </ItemGroup>

  <Target Name="msggg" AfterTargets="Compile">
    <Message Text="$(TargetFramework)" Importance="high" />
  </Target>

</Project>