# CefNet

./: .editorconfig  .gitattributes  .gitignore  CefNet.sln  Debug.ruleset  Directory.Build.props  README.md  build-osx-app.sh  build-packages.bat
AvaloniaApp/: App.xaml.cs  AvaloniaApp.csproj  CustomWebViewGlue.cs  MainWindow.xaml.cs  Program.cs
CefGen/: AliasResolver.cs  ApiBuilderBase.cs  CSharpCodeGen.cs  CefApiBuilderBase.cs  CefApiClass.cs  CefCodeGenBase.cs  CefGen.csproj  CefGen.sln  CefNetCodeGen.cs  CefParameterInfo.cs  CefProperty.cs  CefSourceKind.cs  CefTypeKind.cs  CodeGenBase.cs  CodeGenBlockType.cs  Extensions.cs  GetAllSymbolsVisitor.cs  ManagedCefApiBuilder.cs  ManagedCefApiMsilCodeGen.cs  ManagedCefApiTypes.cs  MsilCodeGenBase.cs  NativeCefApiBuilder.cs  NativeCefApiMsilCodeGen.cs  NativeCefApiTypes.cs  Program.cs  ResolveTypeNameEventArgs.cs  TypeDesc.cs  TypeSymbolInfo.cs  VS16_8_FIX.cs
CefGen/CodeDom/: CodeAttributes.cs  CodeClass.cs  CodeComment.cs  CodeConstructor.cs  CodeDelegate.cs  CodeEnum.cs  CodeEnumItem.cs  CodeField.cs  CodeFile.cs  CodeFinalizer.cs  CodeMethod.cs  CodeMethodParameter.cs  CodeMethodParameterDirection.cs  CodeNamespace.cs  CodeNamespaceImport.cs  CodeOperator.cs  CodeProperty.cs  CodeStruct.cs  CodeType.cs  CodeTypeMember.cs  CustomCodeAttribute.cs
CefGen/Settings/: BooleanIntParams.txt  LicenseTemplate.txt  NamesSchema.txt
CefNet/: AddressChangeEventArgs.cs  ArrayBuffer.cs  BeforeBrowseEventArgs.cs  BeforeChildProcessLaunchEventArgs.cs  CefApi.cs  CefNet.csproj  CefNetApi.cs  CefNetApplication.cs  CefNetExtensions.cs  CefNetJSExcepton.cs  CefNetRemoteException.cs  CefNetSynchronizationContextAwaiter.cs  CefPaintEventArgs.cs  CefProcessMessageReceivedEventArgs.cs  CefRuntimeException.cs  CefString.cs  CefStructure.cs  CefUncaughtExceptionEventArgs.cs  CefVersionMismatchException.cs  CreateWindowEventArgs.cs  DocumentTitleChangedEventArgs.cs  IChromiumWebView.cs  ImmutableAttribute.cs  InvalidCefObjectException.cs  LoadErrorEventArgs.cs  LoadingStateChangeEventArgs.cs  NativeNameAttribute.cs  NavigatedEventArgs.cs  ObjectDeadException.cs  PageTransition.cs  PlatformInfo.cs  PopupShowEventArgs.cs  PostData.cs  ProcessType.cs  UtilExtensions.il  UtilsExtensions.cs  VirtualDevice.cs  WebView.CommonImplementation.cs  WindowlessWebView.cs
CefNet.Avalonia/: CefNet.Avalonia.csproj  CefNetApplicationLifetime.cs  WebView.cs
CefNet.Avalonia/Internal/: AvaloniaContextMenuRunner.cs  CursorInteropHelper.cs
CefNet.Modern.Forms/: CefNet.Modern.Forms.csproj  CefNetModernFormsExtensions.cs  ContextMenuEventArgs.cs  CustomCursor.cs  WebView.cs
CefNet.Modern.Forms/Internal/: ModernFormsContextMenuRunner.cs  ModernFormsWebViewGlue.cs  OffscreenGraphics.cs
CefNet.Windows.Forms/: CefNet.Windows.Forms.csproj  CefNetDragData.cs  CefNetWinformsExtensions.cs  ContextMenuEventArgs.cs  CursorChangeEventArgs.cs  CustomCursor.cs  StartDraggingEventArgs.cs  ToolStripRadioMenuItem.cs  TooltipEventArgs.cs  WebView.Offscreen.cs  WebView.cs
CefNet.Windows.Forms/Internal/: CrossThreadEventMethod.cs  IWinFormsWebViewPrivate.cs  OffscreenGraphics.cs  WinFormsContextMenuRunner.cs  WinFormsWebViewGlue.cs
CefNet.Windows.Forms/WinApi/: KeyState.cs  NativeMethods.cs
CefNet.Wpf/: CefNet.Wpf.csproj  CefNetWpfExtensions.cs  CursorChangeEventArgs.cs  CustomCursor.cs  StartDraggingEventArgs.cs  WebView.cs
CefNet.Wpf/Internal/: GlobalHooks.cs  IWpfWebViewPrivate.cs  OffscreenGraphics.cs  WpfContextMenuRunner.cs  WpfWebViewGlue.cs
CefNet.Wpf/WinApi/: NativeMethods.cs
CefNet/CefTypes/: CefApiHashType.cs  CefBaseRefCounted.cs  CefBaseScoped.cs  CefBinaryValue.cs  CefBrowser.cs  CefColor.cs  CefCommandLine.cs  CefCommandLineGlobal.cs  CefCompositionUnderline.cs  CefCookieManager.cs  CefCookieVisitor.cs  CefDOMNode.cs  CefDictionaryValue.cs  CefDragData.cs  CefEventHandle.cs  CefExtension.cs  CefFrame.cs  CefImage.cs  CefListValue.cs  CefMainArgs.cs  CefMediaRouter.cs  CefMenuModel.cs  CefPoint.cs  CefPostData.cs  CefPostDataElement.cs  CefPrintSettings.cs  CefProcessMessage.cs  CefRange.cs  CefRect.cs  CefRequest.cs  CefRequestContext.cs  CefResourceBundle.cs  CefResponse.cs  CefScreenInfo.cs  CefServer.cs  CefSize.cs  CefStreamReader.cs  CefStreamWriter.cs  CefStringList.cs  CefStringMap.cs  (+16 more)
CefNet/DevToolsProtocol/: DevToolsCallCompletionSource.cs  DevToolsExtensions.cs  DevToolsMethodResult.cs  DevToolsProtocolClient.cs  DevToolsProtocolEventAvailableEventArgs.cs  DevToolsProtocolException.cs  PageCaptureSettings.cs
CefNet/Dialogs/: ScriptDialogDeferral.cs  ScriptDialogKind.cs
CefNet/Events/: FrameEventArgs.cs  IPdfPrintFinishedEventArgs.cs  IScriptDialogOpeningEventArgs.cs  ITextFoundEventArgs.cs  PdfPrintFinishedEventArgs.cs  ScriptDialogOpeningEventArgs.cs  TextFoundEventArgs.cs
CefNet/Input/: KeycodeConverter.cs  VirtualKeys.cs
CefNet/Internal/: CefActionTask.cs  CefAppGlue.CefBrowserProcessHandlerGlue.cs  CefAppGlue.CefRenderProcessHandlerGlue.cs  CefAppGlue.cs  CefClientGlue.cs  CefCompletionCallbackImpl.cs  CefNetStringVisitor.cs  CefPdfPrintCallbackGlue.cs  DeleteCookieVisitor.cs  GetCookieVisitor.cs  IChromiumWebViewPrivate.cs  InitialPropertyKeys.cs  LimitedReadOnlyStream.cs  WebViewGlue.CefAccessibilityHandlerGlue.cs  WebViewGlue.CefAudioHandlerGlue.cs  WebViewGlue.CefClientGlue.cs  (+20 more)
CefNetTest/: CefNetTest.csproj  NativeMethods.cs  Program.cs  Program_Native.cs
ModernFormsApp/: MainForm.cs  ModernFormsApp.csproj  Program.cs  WebViewTab.cs
WinFormsCoreApp/: CefAppImpl.cs  CefNetWindowsFormsExtensions.cs  CustomWebRequest.cs  CustomWebView.cs  CustomWebViewGlue.cs  DeviceEmulatorForm.Designer.cs  DeviceEmulatorForm.cs  IPhoneDevice.cs  IWebViewTab.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ScriptableObjectTests.cs  TabPageCloseEventArgs.cs  WebViewTab.cs  WebViewTabControl.cs  WinFormsCoreApp.csproj  app.manifest
WpfCoreApp/: App.xaml.cs  CefNetWpfExtensions.cs  CustomWebView.cs  CustomWebViewGlue.cs  FullscreenModeChangeEventArgs.cs  MainWindow.xaml  MainWindow.xaml.cs  WebViewTab.cs  WpfCoreApp.csproj  app.manifest
(+72 files in other folders)
