// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: Generated/Managed/Types/CefAudioHandler.cs
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------

.namespace CefNet
{
	.class public CefAudioHandler
	{

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefAudioHandlerPrivate.AvoidGetAudioParameters()
		{
			.override method instance bool CefNet.Internal.ICefAudioHandlerPrivate::AvoidGetAudioParameters()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefAudioHandler::GetAudioParameters(class CefNet.CefBrowser, valuetype CefNet.CefAudioParameters&)
			ldftn instance bool CefNet.CefAudioHandler::GetAudioParameters(class CefNet.CefBrowser, valuetype CefNet.CefAudioParameters&)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefAudioHandlerPrivate.AvoidOnAudioStreamStarted()
		{
			.override method instance bool CefNet.Internal.ICefAudioHandlerPrivate::AvoidOnAudioStreamStarted()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefAudioHandler::OnAudioStreamStarted(class CefNet.CefBrowser, valuetype CefNet.CefAudioParameters, int32)
			ldftn instance void CefNet.CefAudioHandler::OnAudioStreamStarted(class CefNet.CefBrowser, valuetype CefNet.CefAudioParameters, int32)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefAudioHandlerPrivate.AvoidOnAudioStreamPacket()
		{
			.override method instance bool CefNet.Internal.ICefAudioHandlerPrivate::AvoidOnAudioStreamPacket()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefAudioHandler::OnAudioStreamPacket(class CefNet.CefBrowser, native int, int32, int64)
			ldftn instance void CefNet.CefAudioHandler::OnAudioStreamPacket(class CefNet.CefBrowser, native int, int32, int64)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefAudioHandlerPrivate.AvoidOnAudioStreamStopped()
		{
			.override method instance bool CefNet.Internal.ICefAudioHandlerPrivate::AvoidOnAudioStreamStopped()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefAudioHandler::OnAudioStreamStopped(class CefNet.CefBrowser)
			ldftn instance void CefNet.CefAudioHandler::OnAudioStreamStopped(class CefNet.CefBrowser)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefAudioHandlerPrivate.AvoidOnAudioStreamError()
		{
			.override method instance bool CefNet.Internal.ICefAudioHandlerPrivate::AvoidOnAudioStreamError()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefAudioHandler::OnAudioStreamError(class CefNet.CefBrowser, string)
			ldftn instance void CefNet.CefAudioHandler::OnAudioStreamError(class CefNet.CefBrowser, string)
			ceq
			ret
		}

	}
}
