// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: Generated/Managed/Types/CefApp.cs
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------

.namespace CefNet
{
	.class public CefApp
	{

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefAppPrivate.AvoidOnBeforeCommandLineProcessing()
		{
			.override method instance bool CefNet.Internal.ICefAppPrivate::AvoidOnBeforeCommandLineProcessing()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefApp::OnBeforeCommandLineProcessing(string, class CefNet.CefCommandLine)
			ldftn instance void CefNet.CefApp::OnBeforeCommandLineProcessing(string, class CefNet.CefCommandLine)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefAppPrivate.AvoidOnRegisterCustomSchemes()
		{
			.override method instance bool CefNet.Internal.ICefAppPrivate::AvoidOnRegisterCustomSchemes()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefApp::OnRegisterCustomSchemes(class CefNet.CefSchemeRegistrar)
			ldftn instance void CefNet.CefApp::OnRegisterCustomSchemes(class CefNet.CefSchemeRegistrar)
			ceq
			ret
		}

	}
}
