// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: Generated/Managed/Types/CefCookieAccessFilter.cs
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------

.namespace CefNet
{
	.class public CefCookieAccessFilter
	{

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefCookieAccessFilterPrivate.AvoidCanSendCookie()
		{
			.override method instance bool CefNet.Internal.ICefCookieAccessFilterPrivate::AvoidCanSendCookie()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefCookieAccessFilter::CanSendCookie(class CefNet.CefBrowser, class CefNet.CefFrame, class CefNet.CefRequest, valuetype CefNet.CefCookie)
			ldftn instance bool CefNet.CefCookieAccessFilter::CanSendCookie(class CefNet.CefBrowser, class CefNet.CefFrame, class CefNet.CefRequest, valuetype CefNet.CefCookie)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefCookieAccessFilterPrivate.AvoidCanSaveCookie()
		{
			.override method instance bool CefNet.Internal.ICefCookieAccessFilterPrivate::AvoidCanSaveCookie()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefCookieAccessFilter::CanSaveCookie(class CefNet.CefBrowser, class CefNet.CefFrame, class CefNet.CefRequest, class CefNet.CefResponse, valuetype CefNet.CefCookie)
			ldftn instance bool CefNet.CefCookieAccessFilter::CanSaveCookie(class CefNet.CefBrowser, class CefNet.CefFrame, class CefNet.CefRequest, class CefNet.CefResponse, valuetype CefNet.CefCookie)
			ceq
			ret
		}

	}
}
