// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: Generated/Managed/Types/CefClient.cs
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------

.namespace CefNet
{
	.class public CefClient
	{

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefClientPrivate.AvoidOnProcessMessageReceived()
		{
			.override method instance bool CefNet.Internal.ICefClientPrivate::AvoidOnProcessMessageReceived()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefClient::OnProcessMessageReceived(class CefNet.CefBrowser, class CefNet.CefFrame, valuetype CefNet.CefProcessId, class CefNet.CefProcessMessage)
			ldftn instance bool CefNet.CefClient::OnProcessMessageReceived(class CefNet.CefBrowser, class CefNet.CefFrame, valuetype CefNet.CefProcessId, class CefNet.CefProcessMessage)
			ceq
			ret
		}

	}
}
