// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: Generated/Managed/Types/CefContextMenuHandler.cs
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------

.namespace CefNet
{
	.class public CefContextMenuHandler
	{

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefContextMenuHandlerPrivate.AvoidOnBeforeContextMenu()
		{
			.override method instance bool CefNet.Internal.ICefContextMenuHandlerPrivate::AvoidOnBeforeContextMenu()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefContextMenuHandler::OnBeforeContextMenu(class CefNet.CefBrowser, class CefNet.CefFrame, class CefNet.CefContextMenuParams, class CefNet.CefMenuModel)
			ldftn instance void CefNet.CefContextMenuHandler::OnBeforeContextMenu(class CefNet.CefBrowser, class CefNet.CefFrame, class CefNet.CefContextMenuParams, class CefNet.CefMenuModel)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefContextMenuHandlerPrivate.AvoidRunContextMenu()
		{
			.override method instance bool CefNet.Internal.ICefContextMenuHandlerPrivate::AvoidRunContextMenu()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefContextMenuHandler::RunContextMenu(class CefNet.CefBrowser, class CefNet.CefFrame, class CefNet.CefContextMenuParams, class CefNet.CefMenuModel, class CefNet.CefRunContextMenuCallback)
			ldftn instance bool CefNet.CefContextMenuHandler::RunContextMenu(class CefNet.CefBrowser, class CefNet.CefFrame, class CefNet.CefContextMenuParams, class CefNet.CefMenuModel, class CefNet.CefRunContextMenuCallback)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefContextMenuHandlerPrivate.AvoidOnContextMenuCommand()
		{
			.override method instance bool CefNet.Internal.ICefContextMenuHandlerPrivate::AvoidOnContextMenuCommand()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefContextMenuHandler::OnContextMenuCommand(class CefNet.CefBrowser, class CefNet.CefFrame, class CefNet.CefContextMenuParams, int32, valuetype CefNet.CefEventFlags)
			ldftn instance bool CefNet.CefContextMenuHandler::OnContextMenuCommand(class CefNet.CefBrowser, class CefNet.CefFrame, class CefNet.CefContextMenuParams, int32, valuetype CefNet.CefEventFlags)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefContextMenuHandlerPrivate.AvoidOnContextMenuDismissed()
		{
			.override method instance bool CefNet.Internal.ICefContextMenuHandlerPrivate::AvoidOnContextMenuDismissed()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefContextMenuHandler::OnContextMenuDismissed(class CefNet.CefBrowser, class CefNet.CefFrame)
			ldftn instance void CefNet.CefContextMenuHandler::OnContextMenuDismissed(class CefNet.CefBrowser, class CefNet.CefFrame)
			ceq
			ret
		}

	}
}
