// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: Generated/Managed/Types/CefDragHandler.cs
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------

.namespace CefNet
{
	.class public CefDragHandler
	{

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefDragHandlerPrivate.AvoidOnDragEnter()
		{
			.override method instance bool CefNet.Internal.ICefDragHandlerPrivate::AvoidOnDragEnter()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefDragHandler::OnDragEnter(class CefNet.CefBrowser, class CefNet.CefDragData, valuetype CefNet.CefDragOperationsMask)
			ldftn instance bool CefNet.CefDragHandler::OnDragEnter(class CefNet.CefBrowser, class CefNet.CefDragData, valuetype CefNet.CefDragOperationsMask)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefDragHandlerPrivate.AvoidOnDraggableRegionsChanged()
		{
			.override method instance bool CefNet.Internal.ICefDragHandlerPrivate::AvoidOnDraggableRegionsChanged()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefDragHandler::OnDraggableRegionsChanged(class CefNet.CefBrowser, class CefNet.CefFrame, class CefNet.CefDraggableRegion[])
			ldftn instance void CefNet.CefDragHandler::OnDraggableRegionsChanged(class CefNet.CefBrowser, class CefNet.CefFrame, class CefNet.CefDraggableRegion[])
			ceq
			ret
		}

	}
}
