// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: Generated/Managed/Types/CefDevToolsMessageObserver.cs
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------

.namespace CefNet
{
	.class public CefDevToolsMessageObserver
	{

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefDevToolsMessageObserverPrivate.AvoidOnDevToolsMessage()
		{
			.override method instance bool CefNet.Internal.ICefDevToolsMessageObserverPrivate::AvoidOnDevToolsMessage()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefDevToolsMessageObserver::OnDevToolsMessage(class CefNet.CefBrowser, native int, int64)
			ldftn instance bool CefNet.CefDevToolsMessageObserver::OnDevToolsMessage(class CefNet.CefBrowser, native int, int64)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefDevToolsMessageObserverPrivate.AvoidOnDevToolsMethodResult()
		{
			.override method instance bool CefNet.Internal.ICefDevToolsMessageObserverPrivate::AvoidOnDevToolsMethodResult()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefDevToolsMessageObserver::OnDevToolsMethodResult(class CefNet.CefBrowser, int32, bool, native int, int64)
			ldftn instance void CefNet.CefDevToolsMessageObserver::OnDevToolsMethodResult(class CefNet.CefBrowser, int32, bool, native int, int64)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefDevToolsMessageObserverPrivate.AvoidOnDevToolsEvent()
		{
			.override method instance bool CefNet.Internal.ICefDevToolsMessageObserverPrivate::AvoidOnDevToolsEvent()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefDevToolsMessageObserver::OnDevToolsEvent(class CefNet.CefBrowser, string, native int, int64)
			ldftn instance void CefNet.CefDevToolsMessageObserver::OnDevToolsEvent(class CefNet.CefBrowser, string, native int, int64)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefDevToolsMessageObserverPrivate.AvoidOnDevToolsAgentAttached()
		{
			.override method instance bool CefNet.Internal.ICefDevToolsMessageObserverPrivate::AvoidOnDevToolsAgentAttached()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefDevToolsMessageObserver::OnDevToolsAgentAttached(class CefNet.CefBrowser)
			ldftn instance void CefNet.CefDevToolsMessageObserver::OnDevToolsAgentAttached(class CefNet.CefBrowser)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefDevToolsMessageObserverPrivate.AvoidOnDevToolsAgentDetached()
		{
			.override method instance bool CefNet.Internal.ICefDevToolsMessageObserverPrivate::AvoidOnDevToolsAgentDetached()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefDevToolsMessageObserver::OnDevToolsAgentDetached(class CefNet.CefBrowser)
			ldftn instance void CefNet.CefDevToolsMessageObserver::OnDevToolsAgentDetached(class CefNet.CefBrowser)
			ceq
			ret
		}

	}
}
