// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: Generated/Managed/Types/CefDownloadHandler.cs
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------

.namespace CefNet
{
	.class public CefDownloadHandler
	{

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefDownloadHandlerPrivate.AvoidOnBeforeDownload()
		{
			.override method instance bool CefNet.Internal.ICefDownloadHandlerPrivate::AvoidOnBeforeDownload()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefDownloadHandler::OnBeforeDownload(class CefNet.CefBrowser, class CefNet.CefDownloadItem, string, class CefNet.CefBeforeDownloadCallback)
			ldftn instance void CefNet.CefDownloadHandler::OnBeforeDownload(class CefNet.CefBrowser, class CefNet.CefDownloadItem, string, class CefNet.CefBeforeDownloadCallback)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefDownloadHandlerPrivate.AvoidOnDownloadUpdated()
		{
			.override method instance bool CefNet.Internal.ICefDownloadHandlerPrivate::AvoidOnDownloadUpdated()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefDownloadHandler::OnDownloadUpdated(class CefNet.CefBrowser, class CefNet.CefDownloadItem, class CefNet.CefDownloadItemCallback)
			ldftn instance void CefNet.CefDownloadHandler::OnDownloadUpdated(class CefNet.CefBrowser, class CefNet.CefDownloadItem, class CefNet.CefDownloadItemCallback)
			ceq
			ret
		}

	}
}
