// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: Generated/Managed/Types/CefDisplayHandler.cs
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------

.namespace CefNet
{
	.class public CefDisplayHandler
	{

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefDisplayHandlerPrivate.AvoidOnAddressChange()
		{
			.override method instance bool CefNet.Internal.ICefDisplayHandlerPrivate::AvoidOnAddressChange()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefDisplayHandler::OnAddressChange(class CefNet.CefBrowser, class CefNet.CefFrame, string)
			ldftn instance void CefNet.CefDisplayHandler::OnAddressChange(class CefNet.CefBrowser, class CefNet.CefFrame, string)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefDisplayHandlerPrivate.AvoidOnTitleChange()
		{
			.override method instance bool CefNet.Internal.ICefDisplayHandlerPrivate::AvoidOnTitleChange()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefDisplayHandler::OnTitleChange(class CefNet.CefBrowser, string)
			ldftn instance void CefNet.CefDisplayHandler::OnTitleChange(class CefNet.CefBrowser, string)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefDisplayHandlerPrivate.AvoidOnFaviconUrlChange()
		{
			.override method instance bool CefNet.Internal.ICefDisplayHandlerPrivate::AvoidOnFaviconUrlChange()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefDisplayHandler::OnFaviconUrlChange(class CefNet.CefBrowser, class CefNet.CefStringList)
			ldftn instance void CefNet.CefDisplayHandler::OnFaviconUrlChange(class CefNet.CefBrowser, class CefNet.CefStringList)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefDisplayHandlerPrivate.AvoidOnFullscreenModeChange()
		{
			.override method instance bool CefNet.Internal.ICefDisplayHandlerPrivate::AvoidOnFullscreenModeChange()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefDisplayHandler::OnFullscreenModeChange(class CefNet.CefBrowser, bool)
			ldftn instance void CefNet.CefDisplayHandler::OnFullscreenModeChange(class CefNet.CefBrowser, bool)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefDisplayHandlerPrivate.AvoidOnTooltip()
		{
			.override method instance bool CefNet.Internal.ICefDisplayHandlerPrivate::AvoidOnTooltip()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefDisplayHandler::OnTooltip(class CefNet.CefBrowser, string&)
			ldftn instance bool CefNet.CefDisplayHandler::OnTooltip(class CefNet.CefBrowser, string&)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefDisplayHandlerPrivate.AvoidOnStatusMessage()
		{
			.override method instance bool CefNet.Internal.ICefDisplayHandlerPrivate::AvoidOnStatusMessage()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefDisplayHandler::OnStatusMessage(class CefNet.CefBrowser, string)
			ldftn instance void CefNet.CefDisplayHandler::OnStatusMessage(class CefNet.CefBrowser, string)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefDisplayHandlerPrivate.AvoidOnConsoleMessage()
		{
			.override method instance bool CefNet.Internal.ICefDisplayHandlerPrivate::AvoidOnConsoleMessage()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefDisplayHandler::OnConsoleMessage(class CefNet.CefBrowser, valuetype CefNet.CefLogSeverity, string, string, int32)
			ldftn instance bool CefNet.CefDisplayHandler::OnConsoleMessage(class CefNet.CefBrowser, valuetype CefNet.CefLogSeverity, string, string, int32)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefDisplayHandlerPrivate.AvoidOnAutoResize()
		{
			.override method instance bool CefNet.Internal.ICefDisplayHandlerPrivate::AvoidOnAutoResize()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefDisplayHandler::OnAutoResize(class CefNet.CefBrowser, valuetype CefNet.CefSize)
			ldftn instance bool CefNet.CefDisplayHandler::OnAutoResize(class CefNet.CefBrowser, valuetype CefNet.CefSize)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefDisplayHandlerPrivate.AvoidOnLoadingProgressChange()
		{
			.override method instance bool CefNet.Internal.ICefDisplayHandlerPrivate::AvoidOnLoadingProgressChange()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefDisplayHandler::OnLoadingProgressChange(class CefNet.CefBrowser, float64)
			ldftn instance void CefNet.CefDisplayHandler::OnLoadingProgressChange(class CefNet.CefBrowser, float64)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefDisplayHandlerPrivate.AvoidOnCursorChange()
		{
			.override method instance bool CefNet.Internal.ICefDisplayHandlerPrivate::AvoidOnCursorChange()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefDisplayHandler::OnCursorChange(class CefNet.CefBrowser, native int, valuetype CefNet.CefCursorType, valuetype CefNet.CefCursorInfo)
			ldftn instance bool CefNet.CefDisplayHandler::OnCursorChange(class CefNet.CefBrowser, native int, valuetype CefNet.CefCursorType, valuetype CefNet.CefCursorInfo)
			ceq
			ret
		}

	}
}
