// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: Generated/Managed/Types/CefDialogHandler.cs
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------

.namespace CefNet
{
	.class public CefDialogHandler
	{

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefDialogHandlerPrivate.AvoidOnFileDialog()
		{
			.override method instance bool CefNet.Internal.ICefDialogHandlerPrivate::AvoidOnFileDialog()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefDialogHandler::OnFileDialog(class CefNet.CefBrowser, valuetype CefNet.CefFileDialogMode, string, string, class CefNet.CefStringList, int32, class CefNet.CefFileDialogCallback)
			ldftn instance bool CefNet.CefDialogHandler::OnFileDialog(class CefNet.CefBrowser, valuetype CefNet.CefFileDialogMode, string, string, class CefNet.CefStringList, int32, class CefNet.CefFileDialogCallback)
			ceq
			ret
		}

	}
}
