// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: Generated/Managed/Types/CefFrameHandler.cs
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------

.namespace CefNet
{
	.class public CefFrameHandler
	{

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefFrameHandlerPrivate.AvoidOnFrameCreated()
		{
			.override method instance bool CefNet.Internal.ICefFrameHandlerPrivate::AvoidOnFrameCreated()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefFrameHandler::OnFrameCreated(class CefNet.CefBrowser, class CefNet.CefFrame)
			ldftn instance void CefNet.CefFrameHandler::OnFrameCreated(class CefNet.CefBrowser, class CefNet.CefFrame)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefFrameHandlerPrivate.AvoidOnFrameAttached()
		{
			.override method instance bool CefNet.Internal.ICefFrameHandlerPrivate::AvoidOnFrameAttached()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefFrameHandler::OnFrameAttached(class CefNet.CefBrowser, class CefNet.CefFrame, bool)
			ldftn instance void CefNet.CefFrameHandler::OnFrameAttached(class CefNet.CefBrowser, class CefNet.CefFrame, bool)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefFrameHandlerPrivate.AvoidOnFrameDetached()
		{
			.override method instance bool CefNet.Internal.ICefFrameHandlerPrivate::AvoidOnFrameDetached()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefFrameHandler::OnFrameDetached(class CefNet.CefBrowser, class CefNet.CefFrame)
			ldftn instance void CefNet.CefFrameHandler::OnFrameDetached(class CefNet.CefBrowser, class CefNet.CefFrame)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefFrameHandlerPrivate.AvoidOnMainFrameChanged()
		{
			.override method instance bool CefNet.Internal.ICefFrameHandlerPrivate::AvoidOnMainFrameChanged()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefFrameHandler::OnMainFrameChanged(class CefNet.CefBrowser, class CefNet.CefFrame, class CefNet.CefFrame)
			ldftn instance void CefNet.CefFrameHandler::OnMainFrameChanged(class CefNet.CefBrowser, class CefNet.CefFrame, class CefNet.CefFrame)
			ceq
			ret
		}

	}
}
