// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: Generated/Managed/Types/CefFocusHandler.cs
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------

.namespace CefNet
{
	.class public CefFocusHandler
	{

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefFocusHandlerPrivate.AvoidOnTakeFocus()
		{
			.override method instance bool CefNet.Internal.ICefFocusHandlerPrivate::AvoidOnTakeFocus()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefFocusHandler::OnTakeFocus(class CefNet.CefBrowser, bool)
			ldftn instance void CefNet.CefFocusHandler::OnTakeFocus(class CefNet.CefBrowser, bool)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefFocusHandlerPrivate.AvoidOnSetFocus()
		{
			.override method instance bool CefNet.Internal.ICefFocusHandlerPrivate::AvoidOnSetFocus()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefFocusHandler::OnSetFocus(class CefNet.CefBrowser, valuetype CefNet.CefFocusSource)
			ldftn instance bool CefNet.CefFocusHandler::OnSetFocus(class CefNet.CefBrowser, valuetype CefNet.CefFocusSource)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefFocusHandlerPrivate.AvoidOnGotFocus()
		{
			.override method instance bool CefNet.Internal.ICefFocusHandlerPrivate::AvoidOnGotFocus()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefFocusHandler::OnGotFocus(class CefNet.CefBrowser)
			ldftn instance void CefNet.CefFocusHandler::OnGotFocus(class CefNet.CefBrowser)
			ceq
			ret
		}

	}
}
