// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: Generated/Managed/Types/CefJSDialogHandler.cs
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------

.namespace CefNet
{
	.class public CefJSDialogHandler
	{

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefJSDialogHandlerPrivate.AvoidOnJSDialog()
		{
			.override method instance bool CefNet.Internal.ICefJSDialogHandlerPrivate::AvoidOnJSDialog()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefJSDialogHandler::OnJSDialog(class CefNet.CefBrowser, string, valuetype CefNet.CefJSDialogType, string, string, class CefNet.CefJSDialogCallback, int32&)
			ldftn instance bool CefNet.CefJSDialogHandler::OnJSDialog(class CefNet.CefBrowser, string, valuetype CefNet.CefJSDialogType, string, string, class CefNet.CefJSDialogCallback, int32&)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefJSDialogHandlerPrivate.AvoidOnBeforeUnloadDialog()
		{
			.override method instance bool CefNet.Internal.ICefJSDialogHandlerPrivate::AvoidOnBeforeUnloadDialog()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefJSDialogHandler::OnBeforeUnloadDialog(class CefNet.CefBrowser, string, bool, class CefNet.CefJSDialogCallback)
			ldftn instance bool CefNet.CefJSDialogHandler::OnBeforeUnloadDialog(class CefNet.CefBrowser, string, bool, class CefNet.CefJSDialogCallback)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefJSDialogHandlerPrivate.AvoidOnResetDialogState()
		{
			.override method instance bool CefNet.Internal.ICefJSDialogHandlerPrivate::AvoidOnResetDialogState()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefJSDialogHandler::OnResetDialogState(class CefNet.CefBrowser)
			ldftn instance void CefNet.CefJSDialogHandler::OnResetDialogState(class CefNet.CefBrowser)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefJSDialogHandlerPrivate.AvoidOnDialogClosed()
		{
			.override method instance bool CefNet.Internal.ICefJSDialogHandlerPrivate::AvoidOnDialogClosed()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefJSDialogHandler::OnDialogClosed(class CefNet.CefBrowser)
			ldftn instance void CefNet.CefJSDialogHandler::OnDialogClosed(class CefNet.CefBrowser)
			ceq
			ret
		}

	}
}
