// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: Generated/Managed/Types/CefKeyboardHandler.cs
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------

.namespace CefNet
{
	.class public CefKeyboardHandler
	{

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefKeyboardHandlerPrivate.AvoidOnPreKeyEvent()
		{
			.override method instance bool CefNet.Internal.ICefKeyboardHandlerPrivate::AvoidOnPreKeyEvent()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefKeyboardHandler::OnPreKeyEvent(class CefNet.CefBrowser, valuetype CefNet.CefKeyEvent, valuetype CefNet.CefEventHandle, int32&)
			ldftn instance bool CefNet.CefKeyboardHandler::OnPreKeyEvent(class CefNet.CefBrowser, valuetype CefNet.CefKeyEvent, valuetype CefNet.CefEventHandle, int32&)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefKeyboardHandlerPrivate.AvoidOnKeyEvent()
		{
			.override method instance bool CefNet.Internal.ICefKeyboardHandlerPrivate::AvoidOnKeyEvent()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefKeyboardHandler::OnKeyEvent(class CefNet.CefBrowser, valuetype CefNet.CefKeyEvent, valuetype CefNet.CefEventHandle)
			ldftn instance bool CefNet.CefKeyboardHandler::OnKeyEvent(class CefNet.CefBrowser, valuetype CefNet.CefKeyEvent, valuetype CefNet.CefEventHandle)
			ceq
			ret
		}

	}
}
