// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: Generated/Managed/Types/CefLoadHandler.cs
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------

.namespace CefNet
{
	.class public CefLoadHandler
	{

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefLoadHandlerPrivate.AvoidOnLoadingStateChange()
		{
			.override method instance bool CefNet.Internal.ICefLoadHandlerPrivate::AvoidOnLoadingStateChange()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefLoadHandler::OnLoadingStateChange(class CefNet.CefBrowser, bool, bool, bool)
			ldftn instance void CefNet.CefLoadHandler::OnLoadingStateChange(class CefNet.CefBrowser, bool, bool, bool)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefLoadHandlerPrivate.AvoidOnLoadStart()
		{
			.override method instance bool CefNet.Internal.ICefLoadHandlerPrivate::AvoidOnLoadStart()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefLoadHandler::OnLoadStart(class CefNet.CefBrowser, class CefNet.CefFrame, valuetype CefNet.CefTransitionType)
			ldftn instance void CefNet.CefLoadHandler::OnLoadStart(class CefNet.CefBrowser, class CefNet.CefFrame, valuetype CefNet.CefTransitionType)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefLoadHandlerPrivate.AvoidOnLoadEnd()
		{
			.override method instance bool CefNet.Internal.ICefLoadHandlerPrivate::AvoidOnLoadEnd()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefLoadHandler::OnLoadEnd(class CefNet.CefBrowser, class CefNet.CefFrame, int32)
			ldftn instance void CefNet.CefLoadHandler::OnLoadEnd(class CefNet.CefBrowser, class CefNet.CefFrame, int32)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefLoadHandlerPrivate.AvoidOnLoadError()
		{
			.override method instance bool CefNet.Internal.ICefLoadHandlerPrivate::AvoidOnLoadError()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefLoadHandler::OnLoadError(class CefNet.CefBrowser, class CefNet.CefFrame, valuetype CefNet.CefErrorCode, string, string)
			ldftn instance void CefNet.CefLoadHandler::OnLoadError(class CefNet.CefBrowser, class CefNet.CefFrame, valuetype CefNet.CefErrorCode, string, string)
			ceq
			ret
		}

	}
}
