// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: Generated/Managed/Types/CefLifeSpanHandler.cs
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------

.namespace CefNet
{
	.class public CefLifeSpanHandler
	{

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefLifeSpanHandlerPrivate.AvoidOnBeforePopup()
		{
			.override method instance bool CefNet.Internal.ICefLifeSpanHandlerPrivate::AvoidOnBeforePopup()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefLifeSpanHandler::OnBeforePopup(class CefNet.CefBrowser, class CefNet.CefFrame, string, string, valuetype CefNet.CefWindowOpenDisposition, bool, valuetype CefNet.CefPopupFeatures, class CefNet.CefWindowInfo, class CefNet.CefClient&, class CefNet.CefBrowserSettings, class CefNet.CefDictionaryValue&, int32&)
			ldftn instance bool CefNet.CefLifeSpanHandler::OnBeforePopup(class CefNet.CefBrowser, class CefNet.CefFrame, string, string, valuetype CefNet.CefWindowOpenDisposition, bool, valuetype CefNet.CefPopupFeatures, class CefNet.CefWindowInfo, class CefNet.CefClient&, class CefNet.CefBrowserSettings, class CefNet.CefDictionaryValue&, int32&)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefLifeSpanHandlerPrivate.AvoidOnAfterCreated()
		{
			.override method instance bool CefNet.Internal.ICefLifeSpanHandlerPrivate::AvoidOnAfterCreated()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefLifeSpanHandler::OnAfterCreated(class CefNet.CefBrowser)
			ldftn instance void CefNet.CefLifeSpanHandler::OnAfterCreated(class CefNet.CefBrowser)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefLifeSpanHandlerPrivate.AvoidDoClose()
		{
			.override method instance bool CefNet.Internal.ICefLifeSpanHandlerPrivate::AvoidDoClose()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefLifeSpanHandler::DoClose(class CefNet.CefBrowser)
			ldftn instance bool CefNet.CefLifeSpanHandler::DoClose(class CefNet.CefBrowser)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefLifeSpanHandlerPrivate.AvoidOnBeforeClose()
		{
			.override method instance bool CefNet.Internal.ICefLifeSpanHandlerPrivate::AvoidOnBeforeClose()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefLifeSpanHandler::OnBeforeClose(class CefNet.CefBrowser)
			ldftn instance void CefNet.CefLifeSpanHandler::OnBeforeClose(class CefNet.CefBrowser)
			ceq
			ret
		}

	}
}
