// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: Generated/Managed/Types/CefMenuModelDelegate.cs
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------

.namespace CefNet
{
	.class public CefMenuModelDelegate
	{

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefMenuModelDelegatePrivate.AvoidExecuteCommand()
		{
			.override method instance bool CefNet.Internal.ICefMenuModelDelegatePrivate::AvoidExecuteCommand()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefMenuModelDelegate::ExecuteCommand(class CefNet.CefMenuModel, int32, valuetype CefNet.CefEventFlags)
			ldftn instance void CefNet.CefMenuModelDelegate::ExecuteCommand(class CefNet.CefMenuModel, int32, valuetype CefNet.CefEventFlags)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefMenuModelDelegatePrivate.AvoidMouseOutsideMenu()
		{
			.override method instance bool CefNet.Internal.ICefMenuModelDelegatePrivate::AvoidMouseOutsideMenu()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefMenuModelDelegate::MouseOutsideMenu(class CefNet.CefMenuModel, valuetype CefNet.CefPoint)
			ldftn instance void CefNet.CefMenuModelDelegate::MouseOutsideMenu(class CefNet.CefMenuModel, valuetype CefNet.CefPoint)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefMenuModelDelegatePrivate.AvoidUnhandledOpenSubmenu()
		{
			.override method instance bool CefNet.Internal.ICefMenuModelDelegatePrivate::AvoidUnhandledOpenSubmenu()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefMenuModelDelegate::UnhandledOpenSubmenu(class CefNet.CefMenuModel, bool)
			ldftn instance void CefNet.CefMenuModelDelegate::UnhandledOpenSubmenu(class CefNet.CefMenuModel, bool)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefMenuModelDelegatePrivate.AvoidUnhandledCloseSubmenu()
		{
			.override method instance bool CefNet.Internal.ICefMenuModelDelegatePrivate::AvoidUnhandledCloseSubmenu()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefMenuModelDelegate::UnhandledCloseSubmenu(class CefNet.CefMenuModel, bool)
			ldftn instance void CefNet.CefMenuModelDelegate::UnhandledCloseSubmenu(class CefNet.CefMenuModel, bool)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefMenuModelDelegatePrivate.AvoidMenuWillShow()
		{
			.override method instance bool CefNet.Internal.ICefMenuModelDelegatePrivate::AvoidMenuWillShow()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefMenuModelDelegate::MenuWillShow(class CefNet.CefMenuModel)
			ldftn instance void CefNet.CefMenuModelDelegate::MenuWillShow(class CefNet.CefMenuModel)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefMenuModelDelegatePrivate.AvoidMenuClosed()
		{
			.override method instance bool CefNet.Internal.ICefMenuModelDelegatePrivate::AvoidMenuClosed()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefMenuModelDelegate::MenuClosed(class CefNet.CefMenuModel)
			ldftn instance void CefNet.CefMenuModelDelegate::MenuClosed(class CefNet.CefMenuModel)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefMenuModelDelegatePrivate.AvoidFormatLabel()
		{
			.override method instance bool CefNet.Internal.ICefMenuModelDelegatePrivate::AvoidFormatLabel()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefMenuModelDelegate::FormatLabel(class CefNet.CefMenuModel, string&)
			ldftn instance bool CefNet.CefMenuModelDelegate::FormatLabel(class CefNet.CefMenuModel, string&)
			ceq
			ret
		}

	}
}
