// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: Generated/Managed/Types/CefMediaObserver.cs
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------

.namespace CefNet
{
	.class public CefMediaObserver
	{

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefMediaObserverPrivate.AvoidOnSinks()
		{
			.override method instance bool CefNet.Internal.ICefMediaObserverPrivate::AvoidOnSinks()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefMediaObserver::OnSinks(class CefNet.CefMediaSink[])
			ldftn instance void CefNet.CefMediaObserver::OnSinks(class CefNet.CefMediaSink[])
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefMediaObserverPrivate.AvoidOnRoutes()
		{
			.override method instance bool CefNet.Internal.ICefMediaObserverPrivate::AvoidOnRoutes()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefMediaObserver::OnRoutes(class CefNet.CefMediaRoute[])
			ldftn instance void CefNet.CefMediaObserver::OnRoutes(class CefNet.CefMediaRoute[])
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefMediaObserverPrivate.AvoidOnRouteStateChanged()
		{
			.override method instance bool CefNet.Internal.ICefMediaObserverPrivate::AvoidOnRouteStateChanged()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefMediaObserver::OnRouteStateChanged(class CefNet.CefMediaRoute, valuetype CefNet.CefMediaRouteConnectionState)
			ldftn instance void CefNet.CefMediaObserver::OnRouteStateChanged(class CefNet.CefMediaRoute, valuetype CefNet.CefMediaRouteConnectionState)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefMediaObserverPrivate.AvoidOnRouteMessageReceived()
		{
			.override method instance bool CefNet.Internal.ICefMediaObserverPrivate::AvoidOnRouteMessageReceived()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefMediaObserver::OnRouteMessageReceived(class CefNet.CefMediaRoute, native int, int64)
			ldftn instance void CefNet.CefMediaObserver::OnRouteMessageReceived(class CefNet.CefMediaRoute, native int, int64)
			ceq
			ret
		}

	}
}
