// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: Generated/Managed/Types/CefPrintHandler.cs
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------

.namespace CefNet
{
	.class public CefPrintHandler
	{

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefPrintHandlerPrivate.AvoidOnPrintStart()
		{
			.override method instance bool CefNet.Internal.ICefPrintHandlerPrivate::AvoidOnPrintStart()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefPrintHandler::OnPrintStart(class CefNet.CefBrowser)
			ldftn instance void CefNet.CefPrintHandler::OnPrintStart(class CefNet.CefBrowser)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefPrintHandlerPrivate.AvoidOnPrintSettings()
		{
			.override method instance bool CefNet.Internal.ICefPrintHandlerPrivate::AvoidOnPrintSettings()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefPrintHandler::OnPrintSettings(class CefNet.CefBrowser, class CefNet.CefPrintSettings, bool)
			ldftn instance void CefNet.CefPrintHandler::OnPrintSettings(class CefNet.CefBrowser, class CefNet.CefPrintSettings, bool)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefPrintHandlerPrivate.AvoidOnPrintDialog()
		{
			.override method instance bool CefNet.Internal.ICefPrintHandlerPrivate::AvoidOnPrintDialog()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefPrintHandler::OnPrintDialog(class CefNet.CefBrowser, bool, class CefNet.CefPrintDialogCallback)
			ldftn instance bool CefNet.CefPrintHandler::OnPrintDialog(class CefNet.CefBrowser, bool, class CefNet.CefPrintDialogCallback)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefPrintHandlerPrivate.AvoidOnPrintJob()
		{
			.override method instance bool CefNet.Internal.ICefPrintHandlerPrivate::AvoidOnPrintJob()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefPrintHandler::OnPrintJob(class CefNet.CefBrowser, string, string, class CefNet.CefPrintJobCallback)
			ldftn instance bool CefNet.CefPrintHandler::OnPrintJob(class CefNet.CefBrowser, string, string, class CefNet.CefPrintJobCallback)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefPrintHandlerPrivate.AvoidOnPrintReset()
		{
			.override method instance bool CefNet.Internal.ICefPrintHandlerPrivate::AvoidOnPrintReset()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefPrintHandler::OnPrintReset(class CefNet.CefBrowser)
			ldftn instance void CefNet.CefPrintHandler::OnPrintReset(class CefNet.CefBrowser)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefPrintHandlerPrivate.AvoidGetPdfPaperSize()
		{
			.override method instance bool CefNet.Internal.ICefPrintHandlerPrivate::AvoidGetPdfPaperSize()
			.maxstack 2
			ldarg.0
			ldvirtftn instance valuetype CefNet.CefSize CefNet.CefPrintHandler::GetPdfPaperSize(class CefNet.CefBrowser, int32)
			ldftn instance valuetype CefNet.CefSize CefNet.CefPrintHandler::GetPdfPaperSize(class CefNet.CefBrowser, int32)
			ceq
			ret
		}

	}
}
