// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: Generated/Managed/Types/CefResourceRequestHandler.cs
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------

.namespace CefNet
{
	.class public CefResourceRequestHandler
	{

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefResourceRequestHandlerPrivate.AvoidGetCookieAccessFilter()
		{
			.override method instance bool CefNet.Internal.ICefResourceRequestHandlerPrivate::AvoidGetCookieAccessFilter()
			.maxstack 2
			ldarg.0
			ldvirtftn instance class CefNet.CefCookieAccessFilter CefNet.CefResourceRequestHandler::GetCookieAccessFilter(class CefNet.CefBrowser, class CefNet.CefFrame, class CefNet.CefRequest)
			ldftn instance class CefNet.CefCookieAccessFilter CefNet.CefResourceRequestHandler::GetCookieAccessFilter(class CefNet.CefBrowser, class CefNet.CefFrame, class CefNet.CefRequest)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefResourceRequestHandlerPrivate.AvoidOnBeforeResourceLoad()
		{
			.override method instance bool CefNet.Internal.ICefResourceRequestHandlerPrivate::AvoidOnBeforeResourceLoad()
			.maxstack 2
			ldarg.0
			ldvirtftn instance valuetype CefNet.CefReturnValue CefNet.CefResourceRequestHandler::OnBeforeResourceLoad(class CefNet.CefBrowser, class CefNet.CefFrame, class CefNet.CefRequest, class CefNet.CefCallback)
			ldftn instance valuetype CefNet.CefReturnValue CefNet.CefResourceRequestHandler::OnBeforeResourceLoad(class CefNet.CefBrowser, class CefNet.CefFrame, class CefNet.CefRequest, class CefNet.CefCallback)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefResourceRequestHandlerPrivate.AvoidGetResourceHandler()
		{
			.override method instance bool CefNet.Internal.ICefResourceRequestHandlerPrivate::AvoidGetResourceHandler()
			.maxstack 2
			ldarg.0
			ldvirtftn instance class CefNet.CefResourceHandler CefNet.CefResourceRequestHandler::GetResourceHandler(class CefNet.CefBrowser, class CefNet.CefFrame, class CefNet.CefRequest)
			ldftn instance class CefNet.CefResourceHandler CefNet.CefResourceRequestHandler::GetResourceHandler(class CefNet.CefBrowser, class CefNet.CefFrame, class CefNet.CefRequest)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefResourceRequestHandlerPrivate.AvoidOnResourceRedirect()
		{
			.override method instance bool CefNet.Internal.ICefResourceRequestHandlerPrivate::AvoidOnResourceRedirect()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefResourceRequestHandler::OnResourceRedirect(class CefNet.CefBrowser, class CefNet.CefFrame, class CefNet.CefRequest, class CefNet.CefResponse, string&)
			ldftn instance void CefNet.CefResourceRequestHandler::OnResourceRedirect(class CefNet.CefBrowser, class CefNet.CefFrame, class CefNet.CefRequest, class CefNet.CefResponse, string&)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefResourceRequestHandlerPrivate.AvoidOnResourceResponse()
		{
			.override method instance bool CefNet.Internal.ICefResourceRequestHandlerPrivate::AvoidOnResourceResponse()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefResourceRequestHandler::OnResourceResponse(class CefNet.CefBrowser, class CefNet.CefFrame, class CefNet.CefRequest, class CefNet.CefResponse)
			ldftn instance bool CefNet.CefResourceRequestHandler::OnResourceResponse(class CefNet.CefBrowser, class CefNet.CefFrame, class CefNet.CefRequest, class CefNet.CefResponse)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefResourceRequestHandlerPrivate.AvoidGetResourceResponseFilter()
		{
			.override method instance bool CefNet.Internal.ICefResourceRequestHandlerPrivate::AvoidGetResourceResponseFilter()
			.maxstack 2
			ldarg.0
			ldvirtftn instance class CefNet.CefResponseFilter CefNet.CefResourceRequestHandler::GetResourceResponseFilter(class CefNet.CefBrowser, class CefNet.CefFrame, class CefNet.CefRequest, class CefNet.CefResponse)
			ldftn instance class CefNet.CefResponseFilter CefNet.CefResourceRequestHandler::GetResourceResponseFilter(class CefNet.CefBrowser, class CefNet.CefFrame, class CefNet.CefRequest, class CefNet.CefResponse)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefResourceRequestHandlerPrivate.AvoidOnResourceLoadComplete()
		{
			.override method instance bool CefNet.Internal.ICefResourceRequestHandlerPrivate::AvoidOnResourceLoadComplete()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefResourceRequestHandler::OnResourceLoadComplete(class CefNet.CefBrowser, class CefNet.CefFrame, class CefNet.CefRequest, class CefNet.CefResponse, valuetype CefNet.CefUrlRequestStatus, int64)
			ldftn instance void CefNet.CefResourceRequestHandler::OnResourceLoadComplete(class CefNet.CefBrowser, class CefNet.CefFrame, class CefNet.CefRequest, class CefNet.CefResponse, valuetype CefNet.CefUrlRequestStatus, int64)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefResourceRequestHandlerPrivate.AvoidOnProtocolExecution()
		{
			.override method instance bool CefNet.Internal.ICefResourceRequestHandlerPrivate::AvoidOnProtocolExecution()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefResourceRequestHandler::OnProtocolExecution(class CefNet.CefBrowser, class CefNet.CefFrame, class CefNet.CefRequest, int32&)
			ldftn instance void CefNet.CefResourceRequestHandler::OnProtocolExecution(class CefNet.CefBrowser, class CefNet.CefFrame, class CefNet.CefRequest, int32&)
			ceq
			ret
		}

	}
}
