// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: Generated/Managed/Types/CefReadHandler.cs
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------

.namespace CefNet
{
	.class public CefReadHandler
	{

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefReadHandlerPrivate.AvoidRead()
		{
			.override method instance bool CefNet.Internal.ICefReadHandlerPrivate::AvoidRead()
			.maxstack 2
			ldarg.0
			ldvirtftn instance int64 CefNet.CefReadHandler::Read(native int, int64, int64)
			ldftn instance int64 CefNet.CefReadHandler::Read(native int, int64, int64)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefReadHandlerPrivate.AvoidSeek()
		{
			.override method instance bool CefNet.Internal.ICefReadHandlerPrivate::AvoidSeek()
			.maxstack 2
			ldarg.0
			ldvirtftn instance int32 CefNet.CefReadHandler::Seek(int64, int32)
			ldftn instance int32 CefNet.CefReadHandler::Seek(int64, int32)
			ceq
			ret
		}

	}
}
