// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: Generated/Managed/Types/CefRenderHandler.cs
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------

.namespace CefNet
{
	.class public CefRenderHandler
	{

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefRenderHandlerPrivate.AvoidGetRootScreenRect()
		{
			.override method instance bool CefNet.Internal.ICefRenderHandlerPrivate::AvoidGetRootScreenRect()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefRenderHandler::GetRootScreenRect(class CefNet.CefBrowser, valuetype CefNet.CefRect&)
			ldftn instance bool CefNet.CefRenderHandler::GetRootScreenRect(class CefNet.CefBrowser, valuetype CefNet.CefRect&)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefRenderHandlerPrivate.AvoidGetViewRect()
		{
			.override method instance bool CefNet.Internal.ICefRenderHandlerPrivate::AvoidGetViewRect()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefRenderHandler::GetViewRect(class CefNet.CefBrowser, valuetype CefNet.CefRect&)
			ldftn instance void CefNet.CefRenderHandler::GetViewRect(class CefNet.CefBrowser, valuetype CefNet.CefRect&)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefRenderHandlerPrivate.AvoidGetScreenPoint()
		{
			.override method instance bool CefNet.Internal.ICefRenderHandlerPrivate::AvoidGetScreenPoint()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefRenderHandler::GetScreenPoint(class CefNet.CefBrowser, int32, int32, int32&, int32&)
			ldftn instance bool CefNet.CefRenderHandler::GetScreenPoint(class CefNet.CefBrowser, int32, int32, int32&, int32&)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefRenderHandlerPrivate.AvoidGetScreenInfo()
		{
			.override method instance bool CefNet.Internal.ICefRenderHandlerPrivate::AvoidGetScreenInfo()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefRenderHandler::GetScreenInfo(class CefNet.CefBrowser, valuetype CefNet.CefScreenInfo&)
			ldftn instance bool CefNet.CefRenderHandler::GetScreenInfo(class CefNet.CefBrowser, valuetype CefNet.CefScreenInfo&)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefRenderHandlerPrivate.AvoidOnPopupShow()
		{
			.override method instance bool CefNet.Internal.ICefRenderHandlerPrivate::AvoidOnPopupShow()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefRenderHandler::OnPopupShow(class CefNet.CefBrowser, bool)
			ldftn instance void CefNet.CefRenderHandler::OnPopupShow(class CefNet.CefBrowser, bool)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefRenderHandlerPrivate.AvoidOnPopupSize()
		{
			.override method instance bool CefNet.Internal.ICefRenderHandlerPrivate::AvoidOnPopupSize()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefRenderHandler::OnPopupSize(class CefNet.CefBrowser, valuetype CefNet.CefRect)
			ldftn instance void CefNet.CefRenderHandler::OnPopupSize(class CefNet.CefBrowser, valuetype CefNet.CefRect)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefRenderHandlerPrivate.AvoidOnPaint()
		{
			.override method instance bool CefNet.Internal.ICefRenderHandlerPrivate::AvoidOnPaint()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefRenderHandler::OnPaint(class CefNet.CefBrowser, valuetype CefNet.CefPaintElementType, class CefNet.CefRect[], native int, int32, int32)
			ldftn instance void CefNet.CefRenderHandler::OnPaint(class CefNet.CefBrowser, valuetype CefNet.CefPaintElementType, class CefNet.CefRect[], native int, int32, int32)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefRenderHandlerPrivate.AvoidOnAcceleratedPaint()
		{
			.override method instance bool CefNet.Internal.ICefRenderHandlerPrivate::AvoidOnAcceleratedPaint()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefRenderHandler::OnAcceleratedPaint(class CefNet.CefBrowser, valuetype CefNet.CefPaintElementType, class CefNet.CefRect[], native int)
			ldftn instance void CefNet.CefRenderHandler::OnAcceleratedPaint(class CefNet.CefBrowser, valuetype CefNet.CefPaintElementType, class CefNet.CefRect[], native int)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefRenderHandlerPrivate.AvoidStartDragging()
		{
			.override method instance bool CefNet.Internal.ICefRenderHandlerPrivate::AvoidStartDragging()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefRenderHandler::StartDragging(class CefNet.CefBrowser, class CefNet.CefDragData, valuetype CefNet.CefDragOperationsMask, int32, int32)
			ldftn instance bool CefNet.CefRenderHandler::StartDragging(class CefNet.CefBrowser, class CefNet.CefDragData, valuetype CefNet.CefDragOperationsMask, int32, int32)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefRenderHandlerPrivate.AvoidUpdateDragCursor()
		{
			.override method instance bool CefNet.Internal.ICefRenderHandlerPrivate::AvoidUpdateDragCursor()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefRenderHandler::UpdateDragCursor(class CefNet.CefBrowser, valuetype CefNet.CefDragOperationsMask)
			ldftn instance void CefNet.CefRenderHandler::UpdateDragCursor(class CefNet.CefBrowser, valuetype CefNet.CefDragOperationsMask)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefRenderHandlerPrivate.AvoidOnScrollOffsetChanged()
		{
			.override method instance bool CefNet.Internal.ICefRenderHandlerPrivate::AvoidOnScrollOffsetChanged()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefRenderHandler::OnScrollOffsetChanged(class CefNet.CefBrowser, float64, float64)
			ldftn instance void CefNet.CefRenderHandler::OnScrollOffsetChanged(class CefNet.CefBrowser, float64, float64)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefRenderHandlerPrivate.AvoidOnImeCompositionRangeChanged()
		{
			.override method instance bool CefNet.Internal.ICefRenderHandlerPrivate::AvoidOnImeCompositionRangeChanged()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefRenderHandler::OnImeCompositionRangeChanged(class CefNet.CefBrowser, valuetype CefNet.CefRange, class CefNet.CefRect[])
			ldftn instance void CefNet.CefRenderHandler::OnImeCompositionRangeChanged(class CefNet.CefBrowser, valuetype CefNet.CefRange, class CefNet.CefRect[])
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefRenderHandlerPrivate.AvoidOnTextSelectionChanged()
		{
			.override method instance bool CefNet.Internal.ICefRenderHandlerPrivate::AvoidOnTextSelectionChanged()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefRenderHandler::OnTextSelectionChanged(class CefNet.CefBrowser, string, valuetype CefNet.CefRange)
			ldftn instance void CefNet.CefRenderHandler::OnTextSelectionChanged(class CefNet.CefBrowser, string, valuetype CefNet.CefRange)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefRenderHandlerPrivate.AvoidOnVirtualKeyboardRequested()
		{
			.override method instance bool CefNet.Internal.ICefRenderHandlerPrivate::AvoidOnVirtualKeyboardRequested()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefRenderHandler::OnVirtualKeyboardRequested(class CefNet.CefBrowser, valuetype CefNet.CefTextInputMode)
			ldftn instance void CefNet.CefRenderHandler::OnVirtualKeyboardRequested(class CefNet.CefBrowser, valuetype CefNet.CefTextInputMode)
			ceq
			ret
		}

	}
}
