// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: Generated/Managed/Types/CefRequestHandler.cs
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------

.namespace CefNet
{
	.class public CefRequestHandler
	{

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefRequestHandlerPrivate.AvoidOnBeforeBrowse()
		{
			.override method instance bool CefNet.Internal.ICefRequestHandlerPrivate::AvoidOnBeforeBrowse()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefRequestHandler::OnBeforeBrowse(class CefNet.CefBrowser, class CefNet.CefFrame, class CefNet.CefRequest, bool, bool)
			ldftn instance bool CefNet.CefRequestHandler::OnBeforeBrowse(class CefNet.CefBrowser, class CefNet.CefFrame, class CefNet.CefRequest, bool, bool)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefRequestHandlerPrivate.AvoidOnOpenUrlFromTab()
		{
			.override method instance bool CefNet.Internal.ICefRequestHandlerPrivate::AvoidOnOpenUrlFromTab()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefRequestHandler::OnOpenUrlFromTab(class CefNet.CefBrowser, class CefNet.CefFrame, string, valuetype CefNet.CefWindowOpenDisposition, bool)
			ldftn instance bool CefNet.CefRequestHandler::OnOpenUrlFromTab(class CefNet.CefBrowser, class CefNet.CefFrame, string, valuetype CefNet.CefWindowOpenDisposition, bool)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefRequestHandlerPrivate.AvoidGetResourceRequestHandler()
		{
			.override method instance bool CefNet.Internal.ICefRequestHandlerPrivate::AvoidGetResourceRequestHandler()
			.maxstack 2
			ldarg.0
			ldvirtftn instance class CefNet.CefResourceRequestHandler CefNet.CefRequestHandler::GetResourceRequestHandler(class CefNet.CefBrowser, class CefNet.CefFrame, class CefNet.CefRequest, bool, bool, string, int32&)
			ldftn instance class CefNet.CefResourceRequestHandler CefNet.CefRequestHandler::GetResourceRequestHandler(class CefNet.CefBrowser, class CefNet.CefFrame, class CefNet.CefRequest, bool, bool, string, int32&)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefRequestHandlerPrivate.AvoidGetAuthCredentials()
		{
			.override method instance bool CefNet.Internal.ICefRequestHandlerPrivate::AvoidGetAuthCredentials()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefRequestHandler::GetAuthCredentials(class CefNet.CefBrowser, string, bool, string, int32, string, string, class CefNet.CefAuthCallback)
			ldftn instance bool CefNet.CefRequestHandler::GetAuthCredentials(class CefNet.CefBrowser, string, bool, string, int32, string, string, class CefNet.CefAuthCallback)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefRequestHandlerPrivate.AvoidOnQuotaRequest()
		{
			.override method instance bool CefNet.Internal.ICefRequestHandlerPrivate::AvoidOnQuotaRequest()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefRequestHandler::OnQuotaRequest(class CefNet.CefBrowser, string, int64, class CefNet.CefCallback)
			ldftn instance bool CefNet.CefRequestHandler::OnQuotaRequest(class CefNet.CefBrowser, string, int64, class CefNet.CefCallback)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefRequestHandlerPrivate.AvoidOnCertificateError()
		{
			.override method instance bool CefNet.Internal.ICefRequestHandlerPrivate::AvoidOnCertificateError()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefRequestHandler::OnCertificateError(class CefNet.CefBrowser, valuetype CefNet.CefErrorCode, string, class CefNet.CefSSLInfo, class CefNet.CefCallback)
			ldftn instance bool CefNet.CefRequestHandler::OnCertificateError(class CefNet.CefBrowser, valuetype CefNet.CefErrorCode, string, class CefNet.CefSSLInfo, class CefNet.CefCallback)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefRequestHandlerPrivate.AvoidOnSelectClientCertificate()
		{
			.override method instance bool CefNet.Internal.ICefRequestHandlerPrivate::AvoidOnSelectClientCertificate()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefRequestHandler::OnSelectClientCertificate(class CefNet.CefBrowser, bool, string, int32, class CefNet.CefX509Certificate[], class CefNet.CefSelectClientCertificateCallback)
			ldftn instance bool CefNet.CefRequestHandler::OnSelectClientCertificate(class CefNet.CefBrowser, bool, string, int32, class CefNet.CefX509Certificate[], class CefNet.CefSelectClientCertificateCallback)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefRequestHandlerPrivate.AvoidOnPluginCrashed()
		{
			.override method instance bool CefNet.Internal.ICefRequestHandlerPrivate::AvoidOnPluginCrashed()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefRequestHandler::OnPluginCrashed(class CefNet.CefBrowser, string)
			ldftn instance void CefNet.CefRequestHandler::OnPluginCrashed(class CefNet.CefBrowser, string)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefRequestHandlerPrivate.AvoidOnRenderViewReady()
		{
			.override method instance bool CefNet.Internal.ICefRequestHandlerPrivate::AvoidOnRenderViewReady()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefRequestHandler::OnRenderViewReady(class CefNet.CefBrowser)
			ldftn instance void CefNet.CefRequestHandler::OnRenderViewReady(class CefNet.CefBrowser)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefRequestHandlerPrivate.AvoidOnRenderProcessTerminated()
		{
			.override method instance bool CefNet.Internal.ICefRequestHandlerPrivate::AvoidOnRenderProcessTerminated()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefRequestHandler::OnRenderProcessTerminated(class CefNet.CefBrowser, valuetype CefNet.CefTerminationStatus)
			ldftn instance void CefNet.CefRequestHandler::OnRenderProcessTerminated(class CefNet.CefBrowser, valuetype CefNet.CefTerminationStatus)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefRequestHandlerPrivate.AvoidOnDocumentAvailableInMainFrame()
		{
			.override method instance bool CefNet.Internal.ICefRequestHandlerPrivate::AvoidOnDocumentAvailableInMainFrame()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefRequestHandler::OnDocumentAvailableInMainFrame(class CefNet.CefBrowser)
			ldftn instance void CefNet.CefRequestHandler::OnDocumentAvailableInMainFrame(class CefNet.CefBrowser)
			ceq
			ret
		}

	}
}
