// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: Generated/Managed/Types/CefResourceBundleHandler.cs
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------

.namespace CefNet
{
	.class public CefResourceBundleHandler
	{

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefResourceBundleHandlerPrivate.AvoidGetLocalizedString()
		{
			.override method instance bool CefNet.Internal.ICefResourceBundleHandlerPrivate::AvoidGetLocalizedString()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefResourceBundleHandler::GetLocalizedString(int32, string&)
			ldftn instance bool CefNet.CefResourceBundleHandler::GetLocalizedString(int32, string&)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefResourceBundleHandlerPrivate.AvoidGetDataResource()
		{
			.override method instance bool CefNet.Internal.ICefResourceBundleHandlerPrivate::AvoidGetDataResource()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefResourceBundleHandler::GetDataResource(int32, native int&, int64&)
			ldftn instance bool CefNet.CefResourceBundleHandler::GetDataResource(int32, native int&, int64&)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefResourceBundleHandlerPrivate.AvoidGetDataResourceForScale()
		{
			.override method instance bool CefNet.Internal.ICefResourceBundleHandlerPrivate::AvoidGetDataResourceForScale()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefResourceBundleHandler::GetDataResourceForScale(int32, valuetype CefNet.CefScaleFactor, native int&, int64&)
			ldftn instance bool CefNet.CefResourceBundleHandler::GetDataResourceForScale(int32, valuetype CefNet.CefScaleFactor, native int&, int64&)
			ceq
			ret
		}

	}
}
