// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: Generated/Managed/Types/CefServerHandler.cs
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------

.namespace CefNet
{
	.class public CefServerHandler
	{

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefServerHandlerPrivate.AvoidOnServerCreated()
		{
			.override method instance bool CefNet.Internal.ICefServerHandlerPrivate::AvoidOnServerCreated()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefServerHandler::OnServerCreated(class CefNet.CefServer)
			ldftn instance void CefNet.CefServerHandler::OnServerCreated(class CefNet.CefServer)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefServerHandlerPrivate.AvoidOnServerDestroyed()
		{
			.override method instance bool CefNet.Internal.ICefServerHandlerPrivate::AvoidOnServerDestroyed()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefServerHandler::OnServerDestroyed(class CefNet.CefServer)
			ldftn instance void CefNet.CefServerHandler::OnServerDestroyed(class CefNet.CefServer)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefServerHandlerPrivate.AvoidOnClientConnected()
		{
			.override method instance bool CefNet.Internal.ICefServerHandlerPrivate::AvoidOnClientConnected()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefServerHandler::OnClientConnected(class CefNet.CefServer, int32)
			ldftn instance void CefNet.CefServerHandler::OnClientConnected(class CefNet.CefServer, int32)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefServerHandlerPrivate.AvoidOnClientDisconnected()
		{
			.override method instance bool CefNet.Internal.ICefServerHandlerPrivate::AvoidOnClientDisconnected()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefServerHandler::OnClientDisconnected(class CefNet.CefServer, int32)
			ldftn instance void CefNet.CefServerHandler::OnClientDisconnected(class CefNet.CefServer, int32)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefServerHandlerPrivate.AvoidOnHttpRequest()
		{
			.override method instance bool CefNet.Internal.ICefServerHandlerPrivate::AvoidOnHttpRequest()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefServerHandler::OnHttpRequest(class CefNet.CefServer, int32, string, class CefNet.CefRequest)
			ldftn instance void CefNet.CefServerHandler::OnHttpRequest(class CefNet.CefServer, int32, string, class CefNet.CefRequest)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefServerHandlerPrivate.AvoidOnWebSocketRequest()
		{
			.override method instance bool CefNet.Internal.ICefServerHandlerPrivate::AvoidOnWebSocketRequest()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefServerHandler::OnWebSocketRequest(class CefNet.CefServer, int32, string, class CefNet.CefRequest, class CefNet.CefCallback)
			ldftn instance void CefNet.CefServerHandler::OnWebSocketRequest(class CefNet.CefServer, int32, string, class CefNet.CefRequest, class CefNet.CefCallback)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefServerHandlerPrivate.AvoidOnWebSocketConnected()
		{
			.override method instance bool CefNet.Internal.ICefServerHandlerPrivate::AvoidOnWebSocketConnected()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefServerHandler::OnWebSocketConnected(class CefNet.CefServer, int32)
			ldftn instance void CefNet.CefServerHandler::OnWebSocketConnected(class CefNet.CefServer, int32)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefServerHandlerPrivate.AvoidOnWebSocketMessage()
		{
			.override method instance bool CefNet.Internal.ICefServerHandlerPrivate::AvoidOnWebSocketMessage()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefServerHandler::OnWebSocketMessage(class CefNet.CefServer, int32, native int, int64)
			ldftn instance void CefNet.CefServerHandler::OnWebSocketMessage(class CefNet.CefServer, int32, native int, int64)
			ceq
			ret
		}

	}
}
