// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: Generated/Managed/Types/CefUrlRequestClient.cs
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------

.namespace CefNet
{
	.class public CefUrlRequestClient
	{

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefUrlRequestClientPrivate.AvoidOnRequestComplete()
		{
			.override method instance bool CefNet.Internal.ICefUrlRequestClientPrivate::AvoidOnRequestComplete()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefUrlRequestClient::OnRequestComplete(class CefNet.CefUrlRequest)
			ldftn instance void CefNet.CefUrlRequestClient::OnRequestComplete(class CefNet.CefUrlRequest)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefUrlRequestClientPrivate.AvoidOnUploadProgress()
		{
			.override method instance bool CefNet.Internal.ICefUrlRequestClientPrivate::AvoidOnUploadProgress()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefUrlRequestClient::OnUploadProgress(class CefNet.CefUrlRequest, int64, int64)
			ldftn instance void CefNet.CefUrlRequestClient::OnUploadProgress(class CefNet.CefUrlRequest, int64, int64)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefUrlRequestClientPrivate.AvoidOnDownloadProgress()
		{
			.override method instance bool CefNet.Internal.ICefUrlRequestClientPrivate::AvoidOnDownloadProgress()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefUrlRequestClient::OnDownloadProgress(class CefNet.CefUrlRequest, int64, int64)
			ldftn instance void CefNet.CefUrlRequestClient::OnDownloadProgress(class CefNet.CefUrlRequest, int64, int64)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefUrlRequestClientPrivate.AvoidOnDownloadData()
		{
			.override method instance bool CefNet.Internal.ICefUrlRequestClientPrivate::AvoidOnDownloadData()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefUrlRequestClient::OnDownloadData(class CefNet.CefUrlRequest, native int, int64)
			ldftn instance void CefNet.CefUrlRequestClient::OnDownloadData(class CefNet.CefUrlRequest, native int, int64)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefUrlRequestClientPrivate.AvoidGetAuthCredentials()
		{
			.override method instance bool CefNet.Internal.ICefUrlRequestClientPrivate::AvoidGetAuthCredentials()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefUrlRequestClient::GetAuthCredentials(bool, string, int32, string, string, class CefNet.CefAuthCallback)
			ldftn instance bool CefNet.CefUrlRequestClient::GetAuthCredentials(bool, string, int32, string, string, class CefNet.CefAuthCallback)
			ceq
			ret
		}

	}
}
