// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: Generated/Managed/Types/CefV8Accessor.cs
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------

.namespace CefNet
{
	.class public CefV8Accessor
	{

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefV8AccessorPrivate.AvoidGet()
		{
			.override method instance bool CefNet.Internal.ICefV8AccessorPrivate::AvoidGet()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefV8Accessor::Get(string, class CefNet.CefV8Value, class CefNet.CefV8Value&, string&)
			ldftn instance bool CefNet.CefV8Accessor::Get(string, class CefNet.CefV8Value, class CefNet.CefV8Value&, string&)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefV8AccessorPrivate.AvoidSet()
		{
			.override method instance bool CefNet.Internal.ICefV8AccessorPrivate::AvoidSet()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefV8Accessor::Set(string, class CefNet.CefV8Value, class CefNet.CefV8Value, string&)
			ldftn instance bool CefNet.CefV8Accessor::Set(string, class CefNet.CefV8Value, class CefNet.CefV8Value, string&)
			ceq
			ret
		}

	}
}
