// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: Generated/Managed/Types/CefV8Interceptor.cs
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------

.namespace CefNet
{
	.class public CefV8Interceptor
	{

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefV8InterceptorPrivate.AvoidGetByName()
		{
			.override method instance bool CefNet.Internal.ICefV8InterceptorPrivate::AvoidGetByName()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefV8Interceptor::GetByName(string, class CefNet.CefV8Value, class CefNet.CefV8Value&, string&)
			ldftn instance bool CefNet.CefV8Interceptor::GetByName(string, class CefNet.CefV8Value, class CefNet.CefV8Value&, string&)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefV8InterceptorPrivate.AvoidGetByIndex()
		{
			.override method instance bool CefNet.Internal.ICefV8InterceptorPrivate::AvoidGetByIndex()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefV8Interceptor::GetByIndex(int32, class CefNet.CefV8Value, class CefNet.CefV8Value&, string&)
			ldftn instance bool CefNet.CefV8Interceptor::GetByIndex(int32, class CefNet.CefV8Value, class CefNet.CefV8Value&, string&)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefV8InterceptorPrivate.AvoidSetByName()
		{
			.override method instance bool CefNet.Internal.ICefV8InterceptorPrivate::AvoidSetByName()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefV8Interceptor::SetByName(string, class CefNet.CefV8Value, class CefNet.CefV8Value, string&)
			ldftn instance bool CefNet.CefV8Interceptor::SetByName(string, class CefNet.CefV8Value, class CefNet.CefV8Value, string&)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefV8InterceptorPrivate.AvoidSetByIndex()
		{
			.override method instance bool CefNet.Internal.ICefV8InterceptorPrivate::AvoidSetByIndex()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefV8Interceptor::SetByIndex(int32, class CefNet.CefV8Value, class CefNet.CefV8Value, string&)
			ldftn instance bool CefNet.CefV8Interceptor::SetByIndex(int32, class CefNet.CefV8Value, class CefNet.CefV8Value, string&)
			ceq
			ret
		}

	}
}
