// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: Generated/Managed/Types/CefWriteHandler.cs
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------

.namespace CefNet
{
	.class public CefWriteHandler
	{

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefWriteHandlerPrivate.AvoidWrite()
		{
			.override method instance bool CefNet.Internal.ICefWriteHandlerPrivate::AvoidWrite()
			.maxstack 2
			ldarg.0
			ldvirtftn instance int64 CefNet.CefWriteHandler::Write(native int, int64, int64)
			ldftn instance int64 CefNet.CefWriteHandler::Write(native int, int64, int64)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefWriteHandlerPrivate.AvoidSeek()
		{
			.override method instance bool CefNet.Internal.ICefWriteHandlerPrivate::AvoidSeek()
			.maxstack 2
			ldarg.0
			ldvirtftn instance int32 CefNet.CefWriteHandler::Seek(int64, int32)
			ldftn instance int32 CefNet.CefWriteHandler::Seek(int64, int32)
			ceq
			ret
		}

	}
}
